<project>

	<tstamp>
	    <format property="BUILD_TIME" pattern="yyyy-MM-dd HH:mm"/>
    </tstamp>

  <property name="version" value="1.0"/>
  <property name="main.class.name" value="com.davecoss.Dropbox.CommandLine"/>
  <property name="plugin.class.name" value="com.davecoss.Dropbox.Plugin"/>
  <property name="build.classes.dir" value="build/classes"/>
  <property name="build.jar.dir" value="build/jar"/>
  <property name="build.plugin.dir" value="build/plugin"/>
  <property name="lib.dir" value="lib"/>
  <property name="jar.name" value="dropboxconnector.jar"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <path id="targetclasspath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
    <fileset dir="${build.jar.dir}" includes="*.jar"/>
  </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="classpath">
    	<pathconvert property="classpathexpanded" refid="targetclasspath"/>
    	<echo message="${classpathexpanded}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="src" destdir="${build.classes.dir}" classpathref="classpath" debug="on">
            <compilerarg value="-Xlint:unchecked" />
        </javac>
    </target>

	<target name="buildinfo">
	    <mkdir dir="${build.classes.dir}"/>
		<propertyfile file="${build.classes.dir}/com/davecoss/Dropbox/build.info">
			<entry key="build_date" value="${BUILD_TIME}"/>
			<entry key="version" value="${version}"/>
		</propertyfile>
	</target>
	
    <target name="jar" depends="compile,buildinfo">
	    <mkdir dir="${build.jar.dir}"/>
        <jar destfile="${build.jar.dir}/${jar.name}" basedir="${build.classes.dir}">
	    <fileset dir="src" includes="**/*.java"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class.name}"/>
            </manifest>
        </jar>
    </target>

    <target name="plugin" depends="compile,buildinfo">
      <mkdir dir="${build.plugin.dir}"/>
    	<jar destfile="${build.plugin.dir}/droboxconnector-plugin.jar" basedir="${build.classes.dir}">
	     <zipgroupfileset dir="${lib.dir}" includes="*.jar" /> 
		  <manifest>
		      <attribute name="Main-Class" value="${plugin.class.name}"/>
		</manifest>
	   </jar>
    </target>

    <target name="run" depends="jar">
      <java fork="true" classpathref="classpath" classpath="${build.jar.dir}/${jar.name}" classname="${main.class.name}"/>
   </target>

</project>
